server.port= 8090
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 1007

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
database.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
secured.app.jwtSecret= SecuredSecretKey
secured.app.jwtExpirationMs= 86400000
